<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ShardsConnect Updater</title>
  <style>
    body { font-family: Arial, sans-serif; background:#111; color:#fff; margin:0; }
    #header { background: linear-gradient(90deg, purple, #a020f0); padding:16px; text-align:center; font-size:22px; font-weight:bold; color:#fff; }
    .container { padding:20px; max-width:1000px; margin:0 auto; }
    h2 { color:#a020f0; margin:10px 0; }
    .card { background:#1a1a1a; border-radius:12px; padding:16px; box-shadow:0 8px 24px rgba(0,0,0,0.25); margin-bottom:20px; }
    label { display:block; margin:8px 0 4px; color:#ccc; }
    select, input { width:100%; max-width:420px; padding:10px; border-radius:6px; border:1px solid #333; background:#202020; color:#fff; }
    .btn { background:purple; color:#fff; border:none; border-radius:6px; padding:10px 16px; cursor:pointer; margin-top:8px; }
    .btn:hover { background:#a020f0; }
    .status { margin-top:8px; font-size:14px; color:#bbb; min-height:18px; }
    #gamesList { margin-top:10px; }
    .gameItem { padding:10px; border-bottom:1px solid #2a2a2a; }
    .progress { width:100%; background:#333; border-radius:6px; margin-top:6px; height:12px; }
    .bar { height:12px; background:purple; border-radius:6px; width:0%; }
    .version { font-size:13px; color:#aaa; }
    #preloader {
  display: flex;
  justify-content: center;   /* centers horizontally */
  align-items: center;       /* centers vertically */
  gap: 20px;                 /* spacing between buttons */
  height: 100vh;             /* full screen height */
}
#preloader button {
  padding: 10px 20px;
  font-size: 16px;
}
  </style>
</head>
<body>
  <div id="header">ShardsConnect Updater</div>
  <div class="container">
    <div class="card">
      <h2>Register Game</h2>
      <label for="gameName">Select game</label>
      <select id="gameName"></select>

      <label for="gameDir">Game directory</label>
      <input type="text" id="gameDir" placeholder="Enter game directory path">
      <button class="btn" id="browseBtn">Browse...</button>
      <button class="btn" id="registerBtn">Register Game</button>
      <div class="status" id="status"></div>
    </div>

    <div class="card">
      <h2>Registered Games</h2>
      <div id="gamesList"></div>
    </div>
  </div>

  <script>
    const { ipcRenderer } = require('electron');

    // Populate dropdown from remote registry
    async function populateDropdown() {
      const registry = await ipcRenderer.invoke("fetch-remote-registry");
      const sel = document.getElementById("gameName");
      sel.innerHTML = '<option value="">Select a game...</option>';
      Object.keys(registry).forEach(name => {
        const opt = document.createElement("option");
        opt.value = name;
        opt.textContent = name;
        sel.appendChild(opt);
      });
    }

    // Browse for directory
    document.getElementById("browseBtn").addEventListener("click", async () => {
      const dir = await ipcRenderer.invoke("select-directory");
      if (dir) document.getElementById("gameDir").value = dir;
    });

    // Register game
    document.getElementById("registerBtn").addEventListener("click", async () => {
      const name = document.getElementById("gameName").value;
      const dir = document.getElementById("gameDir").value.trim();
      const status = document.getElementById("status");
      if (!name || !dir) {
        status.textContent = "Please select a game and enter its directory.";
        return;
      }
      const result = await ipcRenderer.invoke("register-game", { name, dir });
      status.textContent = result.message;
      loadGames();
    });

    // Load registered games
    async function loadGames() {
      const games = await ipcRenderer.invoke("list-games");
      const registry = await ipcRenderer.invoke("fetch-remote-registry");
      const list = document.getElementById("gamesList");
      list.innerHTML = "";

      if (!games.length) {
        list.innerHTML = '<div class="gameItem">No games registered yet.</div>';
        return;
      }

      games.forEach(g => {
        const remote = registry[g.game];
        const row = document.createElement("div");
        row.className = "gameItem";

        row.innerHTML = `
          <strong>${g.game}</strong><br>
          <span class="version">Local: v${g.version} | Remote: v${remote.version}</span><br>
          <button class="btn updateBtn" data-game="${g.game}" data-dir="${g.dir}" data-link="${remote.link}" data-version="${remote.version}">
            ${g.version !== remote.version ? "Update" : "Up to Date"}
          </button>
          <div class="progress"><div class="bar" id="bar-${g.game}"></div></div>
          <div class="status" id="status-${g.game}"></div>
        `;

        list.appendChild(row);
      });

      // Attach update handlers
      document.querySelectorAll(".updateBtn").forEach(btn => {
        btn.addEventListener("click", async (e) => {
          const game = e.target.dataset.game;
          const dir = e.target.dataset.dir;
          const link = e.target.dataset.link;
          const version = e.target.dataset.version;
          ipcRenderer.invoke("update-game", { game, dir, link, version });
        });
      });
    }

    // Listen for progress updates
    ipcRenderer.on("game-update-progress", (event, { game, phase, percent }) => {
      const bar = document.getElementById(`bar-${game}`);
      const status = document.getElementById(`status-${game}`);
      if (phase === "downloading") {
        bar.style.width = percent + "%";
        status.textContent = `Downloading: ${percent}%`;
      } else if (phase === "extracting") {
        status.textContent = "Extracting files...";
        bar.style.width = "100%";
      } else if (phase === "done") {
        status.textContent = "Update complete!";
      }
    });

    populateDropdown();
    loadGames();
  </script>
</body>
</html>