{
  "name": "shardsconnect",
  "version": "1.0.0",
  "description": "ShardsConnect Game Updater",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {
    "electron-log": "^5.1.0",
    "unzipper": "^0.10.11"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.shardsconnect.launcher",
    "productName": "ShardsConnect",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.js",
      "app.html",
      "preloader.html",
      "package.json",
      "icon.ico"
    ],
    "win": {
    "target": "nsis",
    "icon": "icon.ico",
    "signingHashAlgorithms": []
  }
} 
}
