<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ShardsConnect Preloader</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background:#111;
      color:#fff;
      text-align:center;
      padding-top:80px;
    }
    .logo img {
      width: 200px;
      margin-bottom: 20px;
    }
    #status {
      margin-top:20px;
      font-size:18px;
      color:#a0a0a0;
    }
    .btn {
      background:purple;
      color:#fff;
      border:none;
      border-radius:6px;
      padding:10px 20px;
      cursor:pointer;
      margin-top:20px;
    }
    .btn:hover { background:#a020f0; }

    /* Spinner styling */
    .spinner {
      margin: 30px auto;
      width: 50px;
      height: 50px;
      border: 6px solid #444;
      border-top: 6px solid purple;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="logo">
    <img src="https://i.postimg.cc/0QVJ2B4p/Make-This-Logo-Clear.png" alt="ShardsConnect Logo">
  </div>

  <h1>ShardsConnect Updater</h1>
  <div id="status">Checking updater version…</div>
  <div class="spinner" id="spinner"></div>

  <button id="continueBtn" class="btn" style="display:none;">Continue</button>
  <button id="updateBtn" class="btn" style="display:none;">Update Updater</button>

  <script>
    const { ipcRenderer } = require("electron");

    async function checkVersion() {
      const result = await ipcRenderer.invoke("check-updater-version");
      const status = document.getElementById("status");
      const spinner = document.getElementById("spinner");
      const continueBtn = document.getElementById("continueBtn");
      const updateBtn = document.getElementById("updateBtn");

      spinner.style.display = "none"; // hide spinner once check is done

      if (result.error) {
        status.textContent = "Error checking version: " + result.error;
        continueBtn.style.display = "block";
        return;
      }

      status.textContent = `Local: ${result.localVersion}, Remote: ${result.remoteVersion}`;

      if (result.localVersion !== result.remoteVersion) {
        status.textContent += " → Update available!";
        updateBtn.style.display = "block";
      } else {
        status.textContent += " → Up to date.";
        continueBtn.style.display = "block";
      }
    }

    document.getElementById("continueBtn").addEventListener("click", () => {
      ipcRenderer.send("load-main-app");
    });

    document.getElementById("updateBtn").addEventListener("click", () => {
      ipcRenderer.invoke("run-app-update").then(res => {
        if (res.status === "updated") {
          document.getElementById("status").textContent = "Updater updated! Restart the app.";
        } else {
          document.getElementById("status").textContent = "Update failed: " + res.message;
        }
      });
    });

    checkVersion();
  </script>
</body>
</html>